{
    'A1': ['B1'],
    'A2': ['A3', 'B2'],
    'A3': ['A2','B3'],
    'A4': ['A5', 'B4'],
    'A5': ['A4', 'A6'],
    'A6': ['A5', 'B6'],
    'A7': ['B7', 'A8'],
    'A8': ['A7','B8'],
    'A9': ['B9'],
    'A10': ['A10'],

    'B1': ['A1', 'B2'],
    'B2': ['A3', 'B2'],
    'B3': ['A3', 'C3'],
    'B4': ['A4', 'B5'],
    'B5': ['B4', 'C5'],
    'B6': ['A6', 'B7'],
    'B7': ['A7', 'B6'],
    'B8': ['A8', 'B9'],
    'B9': ['B8', 'C9'],
    'B10': ['A10', 'C10'],

    'C1': ['C2', 'D1'],
    'C2': ['C1', 'C3'],
    'C3': ['C2','C4','B3'],
    'C4': ['C3'],
    'C5': ['B5', 'D5'],
    'C6': ['C7', 'D6'],
    'C7': ['C6', 'D7'],
    'C8': ['C9', 'D8'],
    'C9': ['C8', 'D10'],
    'C10': ['B10', 'C9'],

    'D1': ['C1', 'D2'],
    'D2': ['D1', 'D3', 'E2'],
    'D3': ['D2'],
    'D4': ['D5', 'E4'],
    'D5': ['C5', 'D4','D6'],
    'D6': ['C6', 'D5'],
    'D7': ['C7', 'E7'],
    'D8': ['C8', 'D9'],
    'D9': ['D8', 'D10'],
    'D10': ['D9', 'E10'],
