{
    'A1': ['B1', 'A2'],
    'A2': ['A1', 'A3', 'B2'],
    'A3': ['A2', 'A4', 'B3'],
    'A4': ['A3', 'B4'],
    'A5': ['B5'],
    'A6': ['B6'],
    'A7': ['B7'],
    'A8': ['B8'],
    'A9': ['B9'],
    'A10': ['B10'],
    'B1': ['A1', 'C1'],
    'B2': ['A2', 'B3', 'C2'],
    'B3': ['A3', 'B2', 'C3'],
    'B4': ['A4', 'C4'],
    'B5': ['A5', 'C5'],
    'B6': ['A6', 'C6'],
    'B7': ['A7', 'C7'],
    'B8': ['A8', 'C8'],
    'B9': ['A9', 'C9'],
    'B10': ['A10', 'C10'],
    'C1': ['B1', 'D1'],
    'C2': ['B2', 'C3', 'D2'],
    'C3': ['A3', 'B3', 'C2', 'D3'],
    'C4': ['B4', 'C5', 'D4'],
    'C5': ['A5', 'B5', 'C4', 'D5'],
    'C6': ['B6', 'C7', 'D6'],
    'C7': ['A7', 'B7', 'C6', 'D7'],
    'C8': ['B8', 'C9', 'D8'],
    'C9': ['A9', 'B9', 'C8', 'D9'],
    'C10': ['B10', 'D10'],
    'D1': ['C1', 'E1'],
    'D2': ['C2', 'D3', 'E2'],
    'D3': ['C3', 'D2', 'E3'],
    'D4': ['C4', 'E4'],
    'D5': ['C5', 'E5'],
    'D6': ['C6', 'E6'],
    'D7': ['C7', 'E7'],
    'D8': ['C8', 'E8'],
    'D9': ['C9', 'E9'],
    'D10': ['C10', 'E10'],
    'E1': ['D1', 'F1'],
    'E2': ['D2', 'E3', 'F2'],
    'E3': ['D3', 'E2', 'F3'],
    'E4': ['D4', 'F4'],
    'E5': ['D5', 'F5'],
    'E6': ['D6', 'F6'],
    'E7': ['D7', 'F7'],
    'E8': ['D8', 'F8'],
    'E9': ['D9', 'F9'],
    'E10': ['D10', 'F10'],
    'F1': ['E1', 'G1'],
    'F2': ['E2', 'F3', 'G2'],
    'F3': ['E3', 'F2', 'G3'],
    'F4': ['E4', 'G4'],
    'F5': ['E5', 'G5'],
    'F6': ['E6', 'G6'],
    'F7': ['E7', 'G7'],
    'F8': ['E8', 'G8'],
    'F9': ['E9', 'G9'],
    'F10': ['E10', 'G10'],
    'G1': ['F1', 'H1'],
    'G2': ['F2', 'G3', 'H2'],
    'G3': ['F3', 'G2', 'H3'],
    'G4': ['F4', 'H4'],
    'G5': ['F5', 'H5'],
    'G6': ['F6', 'H6'],
    'G7': ['F7', 'H7'],
    'G8': ['F8', 'H8'],
    'G9': ['F9', 'H9'],
    'G10': ['F10', 'H
